<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WFShareWechatView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-mS-z7k">
                    <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                    <subviews>
                        <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsi-8q-nxL">
                            <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Zen-46-oEw"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="g6D-qU-6oX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickShareBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="JIv-8D-AV7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-pp-h0A">
                            <rect key="frame" x="89" y="45" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Van-be-qo0"/>
                                <constraint firstAttribute="width" secondItem="Tlp-pp-h0A" secondAttribute="height" multiplier="1:1" id="plN-rZ-gpM"/>
                            </constraints>
                            <state key="normal" image="WFShopMall.bundle/shareWechat"/>
                            <connections>
                                <action selector="clickShareBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="cBr-MY-iGg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qv-Cg-c4y">
                            <rect key="frame" x="89" y="105" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-wH-Ixj">
                            <rect key="frame" x="275" y="45" width="50" height="50"/>
                            <state key="normal" image="WFShopMall.bundle/shareCircle"/>
                            <connections>
                                <action selector="clickShareBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="PTA-vR-xRC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-77-X6o">
                            <rect key="frame" x="281.5" y="105" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-mB-flN">
                            <rect key="frame" x="185.5" y="15" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TuF-wH-Ixj" firstAttribute="centerX" secondItem="XBP-mS-z7k" secondAttribute="centerX" multiplier="1.45" id="1pl-s6-iKX"/>
                        <constraint firstAttribute="trailing" secondItem="tsi-8q-nxL" secondAttribute="trailing" id="6bn-Uc-uVf"/>
                        <constraint firstItem="tsi-8q-nxL" firstAttribute="leading" secondItem="XBP-mS-z7k" secondAttribute="leading" id="6ea-i6-5GW"/>
                        <constraint firstItem="8Qv-Cg-c4y" firstAttribute="top" secondItem="Tlp-pp-h0A" secondAttribute="bottom" constant="10" id="FVN-zf-ECt"/>
                        <constraint firstItem="TuF-wH-Ixj" firstAttribute="width" secondItem="Tlp-pp-h0A" secondAttribute="width" id="HIh-EY-XUq"/>
                        <constraint firstItem="TuF-wH-Ixj" firstAttribute="top" secondItem="Tlp-pp-h0A" secondAttribute="top" id="J24-br-5vO"/>
                        <constraint firstItem="UsE-mB-flN" firstAttribute="centerX" secondItem="XBP-mS-z7k" secondAttribute="centerX" id="RIB-NG-YvO"/>
                        <constraint firstAttribute="bottom" secondItem="tsi-8q-nxL" secondAttribute="bottom" id="RdC-51-eTA"/>
                        <constraint firstAttribute="trailing" secondItem="tsi-8q-nxL" secondAttribute="trailing" id="VJI-kY-sBI"/>
                        <constraint firstAttribute="height" constant="200" id="WX8-iV-QiD"/>
                        <constraint firstAttribute="bottom" secondItem="tsi-8q-nxL" secondAttribute="bottom" id="X2l-01-tzF"/>
                        <constraint firstItem="TuF-wH-Ixj" firstAttribute="height" secondItem="Tlp-pp-h0A" secondAttribute="height" id="Zvq-Tx-KOD"/>
                        <constraint firstItem="xAy-77-X6o" firstAttribute="centerX" secondItem="TuF-wH-Ixj" secondAttribute="centerX" id="a09-P1-glB"/>
                        <constraint firstItem="Tlp-pp-h0A" firstAttribute="centerX" secondItem="XBP-mS-z7k" secondAttribute="centerX" multiplier="0.55" id="b3K-mM-Ozg"/>
                        <constraint firstItem="8Qv-Cg-c4y" firstAttribute="centerX" secondItem="Tlp-pp-h0A" secondAttribute="centerX" id="bcc-Mh-qYy"/>
                        <constraint firstItem="Tlp-pp-h0A" firstAttribute="top" secondItem="UsE-mB-flN" secondAttribute="bottom" constant="13" id="c5k-Qk-Fv7"/>
                        <constraint firstItem="UsE-mB-flN" firstAttribute="top" secondItem="XBP-mS-z7k" secondAttribute="top" constant="15" id="lJO-Ly-G04"/>
                        <constraint firstItem="tsi-8q-nxL" firstAttribute="leading" secondItem="XBP-mS-z7k" secondAttribute="leading" id="lLk-6h-poA"/>
                        <constraint firstItem="xAy-77-X6o" firstAttribute="centerY" secondItem="8Qv-Cg-c4y" secondAttribute="centerY" id="utk-1r-Szw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XBP-mS-z7k" secondAttribute="trailing" id="2S9-s0-TQA"/>
                <constraint firstItem="XBP-mS-z7k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FDD-dJ-QXJ"/>
                <constraint firstAttribute="bottom" secondItem="XBP-mS-z7k" secondAttribute="bottom" id="ONC-Ik-ECb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="WFShopMall.bundle/shareCircle" width="16" height="16"/>
        <image name="WFShopMall.bundle/shareWechat" width="16" height="16"/>
    </resources>
</document>
