<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WFShopSearchBarView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-zt-QwD">
                    <rect key="frame" x="15" y="30" width="297" height="29"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WFShopMall.bundle/search" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-RH-B5s">
                            <rect key="frame" x="10" y="7" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="isa-FO-BhL"/>
                                <constraint firstAttribute="width" secondItem="f6T-RH-B5s" secondAttribute="height" multiplier="1:1" id="keR-vV-t1G"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商品名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-8w-a3N">
                            <rect key="frame" x="32" y="0.0" width="260" height="29"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="0Ne-rh-v7Z"/>
                        <constraint firstItem="f6T-RH-B5s" firstAttribute="leading" secondItem="d0U-zt-QwD" secondAttribute="leading" constant="10" id="0fm-L6-Xij"/>
                        <constraint firstAttribute="bottom" secondItem="xO8-8w-a3N" secondAttribute="bottom" id="6BS-AI-9Yi"/>
                        <constraint firstItem="f6T-RH-B5s" firstAttribute="centerY" secondItem="d0U-zt-QwD" secondAttribute="centerY" id="O5j-PB-0wf"/>
                        <constraint firstItem="xO8-8w-a3N" firstAttribute="top" secondItem="d0U-zt-QwD" secondAttribute="top" id="bQ6-Pu-0XM"/>
                        <constraint firstItem="xO8-8w-a3N" firstAttribute="leading" secondItem="f6T-RH-B5s" secondAttribute="trailing" constant="7" id="c7e-e8-e6k"/>
                        <constraint firstAttribute="trailing" secondItem="xO8-8w-a3N" secondAttribute="trailing" constant="5" id="idw-kd-Z8J"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARi-zR-gwA">
                    <rect key="frame" x="320" y="29.5" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="wR8-Tu-zeP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="0.3921568627" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="clickCancelBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="8g2-kl-vLh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="d0U-zt-QwD" secondAttribute="bottom" constant="5" id="LVI-H6-CfU"/>
                <constraint firstItem="d0U-zt-QwD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="QFX-j7-fka"/>
                <constraint firstItem="ARi-zR-gwA" firstAttribute="leading" secondItem="d0U-zt-QwD" secondAttribute="trailing" constant="8" id="iIR-iF-inM"/>
                <constraint firstItem="ARi-zR-gwA" firstAttribute="centerY" secondItem="xO8-8w-a3N" secondAttribute="centerY" id="iW4-2w-89w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ARi-zR-gwA" secondAttribute="trailing" constant="15" id="lyd-6C-qgQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="d0U-zt-QwD" id="VPG-JO-wj2"/>
                <outlet property="searchTF" destination="xO8-8w-a3N" id="21d-6K-S93"/>
            </connections>
            <point key="canvasLocation" x="14" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="WFShopMall.bundle/search" width="16" height="16"/>
    </resources>
</document>
